spring.datasource.url=jdbc:postgresql://dpg-cvve4hq4d50c739acflg-a.oregon-postgres.render.com:5432/curriculo_db_yr1s
spring.datasource.username=curriculo_db_yr1s_user
spring.datasource.password=Rghcjj1SVh4dnOOxbKZ6WeIPTMTbz9nX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
